{
  "extends": "nx/presets/npm.json",
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "npmScope": "anatine",
  "affected": {
    "defaultBase": "main"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e",
          "build-storybook"
        ],
        "accessToken": "ZDYwNGFiMzEtMDBmZC00MWU1LTk1MGMtOTdmYThkNmQ1MDZmfHJlYWQtd3JpdGU="
      }
    }
  },
  "generators": {
    "@nrwl/react": {
      "application": {
        "babel": true
      }
    }
  }
}
